{
  "name": "react-surveys",
  "version": "1.0.3",
  "description": "Surveys editing and answering in React.js",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hugo Caille",
  "license": "Apache-2.0",
  "repository": "hugoatease/react-surveys",
  "browserify": {"transform": ["reactify"]},
  "dependencies": {
    "bootstrap": "^3.3.6",
    "in-array": "^0.1.0",
    "lodash": "^4.6.1",
    "react": "^0.14.7",
    "react-dom": "^0.14.7",
    "uuid": "^2.0.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "gulp": "^3.9.1",
    "gulp-uglify": "^1.5.3",
    "reactify": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
